In [3]:
import pandas as pd
india_weather = pd.DataFrame({
    "City":['Mumbai','Delhi','Banglore'],
    "temprature":[32,45,30],
    "Humidity": [80,60,78]})
india_weather

       City  temprature  Humidity
0    Mumbai          32        80
1     Delhi          45        60
2  Banglore          30        78

In [4]:
us_weather = pd.DataFrame({
    "City":['New York','Chicago','Orlando'],
    "temprature":[21,14,35],
    "Humidity": [68,65,75]})
us_weather

       City  temprature  Humidity
0  New York          21        68
1   Chicago          14        65
2   Orlando          35        75

In [5]:
# Concatenating the both DF
df = pd.concat([india_weather,us_weather])
df

       City  temprature  Humidity
0    Mumbai          32        80
1     Delhi          45        60
2  Banglore          30        78
0  New York          21        68
1   Chicago          14        65
2   Orlando          35        75

In [6]:
# correcting the index numbers which is not correct in previous Concatenatinated DF\
df = pd.concat([india_weather,us_weather],ignore_index=True)
df

       City  temprature  Humidity
0    Mumbai          32        80
1     Delhi          45        60
2  Banglore          30        78
3  New York          21        68
4   Chicago          14        65
5   Orlando          35        75

In [8]:
# using keys to specify the table
df = pd.concat([india_weather,us_weather], keys = ["india","us"])
df

             City  temprature  Humidity
india 0    Mumbai          32        80
      1     Delhi          45        60
      2  Banglore          30        78
us    0  New York          21        68
      1   Chicago          14        65
      2   Orlando          35        75

In [11]:
#extracting a single table using ".loc[]"
df.loc["us"]

       City  temprature  Humidity
0  New York          21        68
1   Chicago          14        65
2   Orlando          35        75

In [20]:
# If we have shuffled data we can use "index=[1,0]" 
# to alter the position of first variables data.
# here city variable is shuffled
india_weather = pd.DataFrame({
    "City":['Delhi','Mumbai','Banglore'],
    "temprature":[32,45,30],
    "Humidity": [80,60,78],}, index=[1,0,2])
india_weather

       City  temprature  Humidity
1     Delhi          32        80
0    Mumbai          45        60
2  Banglore          30        78

In [45]:
# if you want to add one more variable in DF then follow as shown
events = pd.DataFrame({
    'Events': ['Humid','Dry','Humid'],
})
events

  Events
0  Humid
1    Dry
2  Humid

In [28]:
pd.concat([india_weather,events], axis=1)

       City  temprature  Humidity Events
1     Delhi          32        80    Dry
0    Mumbai          45        60  humid
2  Banglore          30        78  Humid

In [44]:
# we can also concat the data with "pd.series" library
df = pd.Series(['Humid','Dry','Humid'], name = 'Events')
event = pd.concat([india_weather,df], axis=1)
event

       City  temprature  Humidity Events
1     Delhi          32        80    Dry
0    Mumbai          45        60  Humid
2  Banglore          30        78  Humid