In [1]:
# tpics we covering
# fillna to fill missing values using different ways. 
# interpolate to make a guess on missing values using interpolation
# dropna to drop rows with missing values.

In [10]:
import pandas as pd
# if you want to convert Day value into Date/Timestamp follow as below
weather_data = pd.read_excel("C:\\Users\\HP\\Pandas Practice\\weather_data.xlsx", parse_dates=["Day"])
weather_data

         Day  temprature  windspeed   event
0 2017-01-01        32.0        6.0    Rain
1 2017-01-04         NaN        9.0   Sunny
2 2017-01-05        28.0        NaN    Snow
3 2017-01-06         NaN        7.0     NaN
4 2017-01-07        32.0        NaN    Rain
5 2017-01-08         NaN        NaN   Sunny
6 2017-01-09         NaN        NaN     NaN
7 2017-01-10        34.0        8.0  Cloudy
8 2017-01-11        40.0       12.0   Sunny

In [11]:
type(weather_data.Day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [12]:
# if you want to set Day index follow as below
weather_data.set_index('Day', inplace=True)
weather_data

            temprature  windspeed   event
Day
2017-01-01        32.0        6.0    Rain
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [15]:
# if you dont want to modify the previous data-fram permanuntly 
# but wanted to replace the Value of NaN temporarily then follow as bellow. 
new_weather_data = weather_data.fillna(0)
new_weather_data

            temprature  windspeed   event
Day
2017-01-01        32.0        6.0    Rain
2017-01-04         0.0        9.0   Sunny
2017-01-05        28.0        0.0    Snow
2017-01-06         0.0        7.0       0
2017-01-07        32.0        0.0    Rain
2017-01-08         0.0        0.0   Sunny
2017-01-09         0.0        0.0       0
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [17]:
# if you want to replace multiple column NaN-data then follow as bellow
new_weather_data = weather_data.fillna ({
    'Day': 0,
    'temprature' : 0,
    'windspeed' : 0,
    'event' : 'No event'
})
new_weather_data

            temprature  windspeed     event
Day
2017-01-01        32.0        6.0      Rain
2017-01-04         0.0        9.0     Sunny
2017-01-05        28.0        0.0      Snow
2017-01-06         0.0        7.0  No event
2017-01-07        32.0        0.0      Rain
2017-01-08         0.0        0.0     Sunny
2017-01-09         0.0        0.0  No event
2017-01-10        34.0        8.0    Cloudy
2017-01-11        40.0       12.0     Sunny

In [18]:
# if you want to carry forwared the previous cell data then will use 
# ".fillna(method='ffill')" as below.
new_weather_data = weather_data.fillna(method='ffill')
new_weather_data

            temprature  windspeed   event
Day
2017-01-01        32.0        6.0    Rain
2017-01-04        32.0        9.0   Sunny
2017-01-05        28.0        9.0    Snow
2017-01-06        28.0        7.0    Snow
2017-01-07        32.0        7.0    Rain
2017-01-08        32.0        7.0   Sunny
2017-01-09        32.0        7.0   Sunny
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [20]:
# if you want to fill the next cell data in the present cell then will use 
# ".fillna(method='bfill')" as below.
# by using limit=1 we can limit the cell 
new_weather_data = weather_data.fillna(method='bfill',limit=1)
new_weather_data

            temprature  windspeed   event
Day
2017-01-01        32.0        6.0    Rain
2017-01-04        28.0        9.0   Sunny
2017-01-05        28.0        7.0    Snow
2017-01-06        32.0        7.0    Rain
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09        34.0        8.0  Cloudy
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [21]:
# Linear interpolation is a method used to estimate values 
# that fall between two known data points.".interpolate()"
new_weather_data = weather_data.interpolate()
new_weather_data

            temprature  windspeed   event
Day
2017-01-01   32.000000       6.00    Rain
2017-01-04   30.000000       9.00   Sunny
2017-01-05   28.000000       8.00    Snow
2017-01-06   30.000000       7.00     NaN
2017-01-07   32.000000       7.25    Rain
2017-01-08   32.666667       7.50   Sunny
2017-01-09   33.333333       7.75     NaN
2017-01-10   34.000000       8.00  Cloudy
2017-01-11   40.000000      12.00   Sunny

In [22]:
# DataFrame will have the missing values replaced 
# with interpolated values based on the time index.".interpolate(method='time')"
new_weather_data = weather_data.interpolate(method = 'time')
new_weather_data

            temprature  windspeed   event
Day
2017-01-01   32.000000       6.00    Rain
2017-01-04   29.000000       9.00   Sunny
2017-01-05   28.000000       8.00    Snow
2017-01-06   30.000000       7.00     NaN
2017-01-07   32.000000       7.25    Rain
2017-01-08   32.666667       7.50   Sunny
2017-01-09   33.333333       7.75     NaN
2017-01-10   34.000000       8.00  Cloudy
2017-01-11   40.000000      12.00   Sunny

In [23]:
# The new_weather_data DataFrame will only contain 
# the rows with no missing values in any of the columns.".dropna()"
new_weather_data = weather_data.dropna()
new_weather_data

            temprature  windspeed   event
Day
2017-01-01        32.0        6.0    Rain
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [24]:
#  new_weather_data DataFrame will exclude rows that 
# have all missing values in all columns.".dropna(how='all')"
new_weather_data = weather_data.dropna(how='all')
new_weather_data

            temprature  windspeed   event
Day
2017-01-01        32.0        6.0    Rain
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [25]:
# This means that you want to keep only those 
# rows that have at least 1 non-missing value. ".dropna(thresh=1)"
# we can increas the number of non-missing value according our requirment.
new_weather_data = weather_data.dropna(thresh=1)
new_weather_data

            temprature  windspeed   event
Day
2017-01-01        32.0        6.0    Rain
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny