In [43]:
import pandas as pd
import numpy as np
data = pd.read_excel("2)weather_data.xlsx")
df = pd.DataFrame(data)
df

          Day temprature windspeed  event
0  01/01/2017       32 F     6 mph   Rain
1  01/02/2017     -99999         7  Sunny
2  01/03/2017       28 C    -99999   Snow
3  01/04/2017     -99999     7 kph      0
4  01/05/2017         32    -99999   Rain
5  01/06/2017         31         2  Sunny
6  01/07/2017         34         5      0

In [40]:
# if you wanted to replace value you can do it as follows
new_df = df.replace([-99999,-88888],np.NaN)
new_df

          Day  temprature  windspeed  event
0  01/01/2017        32.0        6.0   Rain
1  01/02/2017         NaN        7.0  Sunny
2  01/03/2017        28.0        NaN   Snow
3  01/04/2017         NaN        7.0      0
4  01/05/2017        32.0        NaN   Rain
5  01/06/2017        31.0        2.0  Sunny
6  01/07/2017        34.0        5.0      0

In [41]:
# if you wanted to replace multiple variable data the follow as below
new_df = df.replace({
    'temprature': -99999,
    'windspeed': -99999,
    'event': 0},np.NaN)
new_df

          Day  temprature  windspeed  event
0  01/01/2017        32.0        6.0   Rain
1  01/02/2017         NaN        7.0  Sunny
2  01/03/2017        28.0        NaN   Snow
3  01/04/2017         NaN        7.0    NaN
4  01/05/2017        32.0        NaN   Rain
5  01/06/2017        31.0        2.0  Sunny
6  01/07/2017        34.0        5.0    NaN

In [42]:
# mapingof valu you want to replace.
new_df = df.replace({
    -99999: np.NaN,
    'No Event':'Sunny'},np.NaN)
new_df

          Day  temprature  windspeed  event
0  01/01/2017          32          6   Rain
1  01/02/2017      -99999          7  Sunny
2  01/03/2017          28     -99999   Snow
3  01/04/2017      -99999          7      0
4  01/05/2017          32     -99999   Rain
5  01/06/2017          31          2  Sunny
6  01/07/2017          34          5      0

In [44]:
# if you want to extract the alphabet from a cell/variable we can do it as follow.
new_df = df.replace({
    'temprature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'},'',regex=True)
new_df

          Day temprature windspeed  event
0  01/01/2017        32         6    Rain
1  01/02/2017     -99999         7  Sunny
2  01/03/2017        28     -99999   Snow
3  01/04/2017     -99999        7       0
4  01/05/2017         32    -99999   Rain
5  01/06/2017         31         2  Sunny
6  01/07/2017         34         5      0

In [46]:
# Student Score Card.
df=pd.DataFrame({
    'Score':['Exceptional','Average','Good','Poor','Average','Exceptional'],
    'Student':['Rob','Maya','Parthiv','Tom','Juylian','Erica']    
})
df

         Score  Student
0  Exceptional      Rob
1      Average     Maya
2         Good  Parthiv
3         Poor      Tom
4      Average  Juylian
5  Exceptional    Erica

In [47]:
# assigning the number for score variable cells.
new_df = df.replace(['Poor','Average','Good','Exceptional'],[1,2,3,4])
new_df

   Score  Student
0      4      Rob
1      2     Maya
2      3  Parthiv
3      1      Tom
4      2  Juylian
5      4    Erica