In [4]:
# Topics we covering...
# 1) Read CSV
# 2) Write CSV
# 3) Read excel
# 4) Write excel

In [6]:
import pandas as pd
financials = pd.read_excel("C:\\Users\\HP\\Pandas Practice\\Moives DB\\movies_db_excel_Basics.xlsx","financials")
financials.head(3)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD

In [7]:
#here we can use 'skiprows=1' and 'header=1' function for skipping rows of DF.
financials = pd.read_excel("C:\\Users\\HP\\Pandas Practice\\Moives DB\\movies_db_excel_Basics.xlsx","financials", skiprows=1)
financials.head(3)

   101      1   12.5  Billions  INR
0  102  200.0  954.8  Millions  USD
1  103  165.0  644.8  Millions  USD
2  104  180.0  854.0  Millions  USD

In [8]:
financials = pd.read_excel("C:\\Users\\HP\\Pandas Practice\\Moives DB\\movies_db_excel_Basics.xlsx","financials", header=3)
financials.head(3)

   103    165   644.8  Millions  USD
0  104  180.0   854.0  Millions  USD
1  105  250.0   670.0  Millions  USD
2  107  400.0  2000.0  Millions  INR

In [9]:
#  1) in previous data we can see there is no column name hence we can add column name using 
#  names=["movie_id","budget","revenue","unit","currency"]
# 2) If you want to limit the lines to read we need to use "nrows=3" 
# 3) if you found no data in some cells then we can use "na_values=["not available","n.a",-1]"
# 4) we can do the same given way also using dictionary "df = pd.read_csv("C:\\Users\\HP\\Pandas Practice\\Moives DB\\movies_db_excel_Basics.xlsx",
# na_values={'movie_id': ["not available", "n.a",-1],
#            'budget' : ["not available", "n.a",-1],
#            'revenue' : ["not available", "n.a",-1],
#            'unit' : ["not available", "n.a",-1],
#            'currency' : ["not available", "n.a",-1]
#     })"

In [10]:
financials = pd.read_excel("C:\\Users\\HP\\Pandas Practice\\Moives DB\\movies_db_excel_Basics.xlsx","financials", 
                            header=3, names=["movie_id","budget","revenue","unit","currency"])
financials.head(3)

   movie_id  budget  revenue      unit currency
0       104   180.0    854.0  Millions      USD
1       105   250.0    670.0  Millions      USD
2       107   400.0   2000.0  Millions      INR

In [7]:
Movies = pd.read_excel("C:\\Users\\HP\\Pandas Practice\\Moives DB\\movies_db_excel_Basics.xlsx",
na_values={'movie_id': ["not available", "n.a",-1],
           'budget' : ["not available", "n.a",-1],
           'revenue' : ["not available", "n.a",-1],
           'unit' : ["not available", "n.a",-1],
           'currency' : ["not available", "n.a",-1]
    })
Movies.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180,854,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250,670,Millions,USD

In [12]:
# memory_usage() returns a Pandas Series having the memory usage of each column (in bytes) in a Pandas DataFrame. 
# By specifying the deep attribute as True, we can get to know the actual space being taken by each column.
Movies.memory_usage()

Index           132
movie_id        312
title           312
industry        312
release_year    312
imdb_rating     312
studio          312
language_id     312
budget          312
revenue         312
unit            312
currency        312
dtype: int64

In [23]:
financials.describe()

         movie_id      budget       revenue
count   37.000000   37.000000     37.000000
mean   138.216216  195.758919   1415.513514
std     66.434653  224.189421   2373.191734
min    104.000000    1.000000      3.100000
25%    115.000000   22.000000    263.100000
50%    124.000000  160.000000    670.000000
75%    133.000000  250.000000   1360.000000
max    412.000000  900.000000  11690.000000

In [1]:
# while writing a excel file if you dont want a index in your excel shet then we can command like below 
# "df.to_excel("C:\\Users\\HP\\Pandas Practice\\Moives DB\\movies_db_excel_Basics.xlsx", index=False)"

In [ ]:
# while writing a excel file if you dont want a header in your excel shet then we can command like below 
# "df.to_excel("C:\\Users\\HP\\Pandas Practice\\Moives DB\\movies_db_excel_Basics.xlsx", header=False)"

In [2]:
# if you want to write only 2 columns or 3 then we can command like below
# "df.to_excel("C:\\Users\\HP\\Pandas Practice\\Moives DB\\movies_db_excel_Basics.xlsx", columns=['movie_id', 'title'])"

In [8]:
Movies.columns

Index(['movie_id', 'title', 'industry', 'release_year', 'imdb_rating',
       'studio', 'language_id', 'budget', 'revenue', 'unit', 'currency'],
      dtype='object')