In [1]:
import pandas as pd
df = pd.read_excel("weather.xlsx")
df

         Day       City  Temperature  hunmidity
0 2017-01-05  New Yourk           65         56
1 2017-02-05  New Yourk           66         58
2 2017-03-05  New Yourk           68         60
3 2017-01-05     Mumbai           75         80
4 2017-02-05     Mumbai           78         83
5 2017-03-05     Mumbai           82         85
6 2017-01-05    beijing           80         26
7 2017-02-05    beijing           77         30
8 2017-03-05    beijing           79         35

In [3]:
# Pivote table is used to summarize and aggregate data inside dataframe

# if you wanted to display "Day" as index follow as shown
df.pivot(index="Day", columns="City")

           Temperature                   hunmidity
City            Mumbai New Yourk beijing    Mumbai New Yourk beijing
Day
2017-01-05          75        65      80        80        56      26
2017-02-05          78        66      77        83        58      30
2017-03-05          82        68      79        85        60      35

In [4]:
# if you wanted to display only temprature the add one more argument as shown
df.pivot(index="Day",columns="City",values="Temperature")

City        Mumbai  New Yourk  beijing
Day
2017-01-05      75         65       80
2017-02-05      78         66       77
2017-03-05      82         68       79

In [14]:
# we also have "aggfunc=" function inside ".pivot" here we can find sum,mean,count, etc
df.pivot_table(index="City", columns="Day", values="Temperature", aggfunc="mean")

Day        2017-01-05  2017-02-05  2017-03-05
City
Mumbai             75          78          82
New Yourk          65          66          68
beijing            80          77          79

In [15]:
new_york = pd.DataFrame({
            'date':['5/1/2017','5/2/2017','5/3/2017','12/1/2017','12/2/2017','12/3/2017'],
            'city':['new york','new york','new york','new york','new york','new york'],
            'temprature':[65,61,70,30,28,25],
            'humidity':[56,54,60,50,52,51],   
})
new_york

        date      city  temprature  humidity
0   5/1/2017  new york          65        56
1   5/2/2017  new york          61        54
2   5/3/2017  new york          70        60
3  12/1/2017  new york          30        50
4  12/2/2017  new york          28        52
5  12/3/2017  new york          25        51

In [42]:
new_york = df.to_excel("C:\\Users\\HP\\Pandas Practice\\new_york.xlsx", index=False)

In [45]:
new_york = pd.read_excel("new_york.xlsx")
new_york

         Day       City  Temperature  hunmidity
0 2017-01-05  New Yourk           65         56
1 2017-02-05  New Yourk           66         58
2 2017-03-05  New Yourk           68         60
3 2017-01-05     Mumbai           75         80
4 2017-02-05     Mumbai           78         83
5 2017-03-05     Mumbai           82         85
6 2017-01-05    beijing           80         26
7 2017-02-05    beijing           77         30
8 2017-03-05    beijing           79         35

In [47]:
# you can confirm the Timestamp like this.
type(new_york['Day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [50]:
# if you wanted to find a average Temperature do like this.
df.pivot_table(index=pd.Grouper(freq='m',key='Day'),columns='City')

           Temperature                   hunmidity
City            Mumbai New Yourk beijing    Mumbai New Yourk beijing
Day
2017-01-31          75        65      80        80        56      26
2017-02-28          78        66      77        83        58      30
2017-03-31          82        68      79        85        60      35