In [12]:
# Import the pandas library, which provides data analysis tools using dataframes.
import pandas as pd

# Import the create_engine function from the SQLAlchemy library, which helps connect to databases.
from sqlalchemy import create_engine

# Create a database connection engine using SQLAlchemy.
# This engine will connect to a MySQL database running on localhost (your own computer) 
# with the username "root", an empty password, and using the default MySQL port 3306.
engine = create_engine("mysql+pymysql://root:@localhost:3306/application")

In [13]:
# Use pandas to read data from a SQL table named "customers" using the established database connection.
# The 'con' parameter specifies the database connection engine to use.
# The data from the "customers" table will be loaded into a pandas DataFrame called 'df'.
df = pd.read_sql_table("customers", con=engine)

# Print the contents of the DataFrame 'df' to the console.
# This will display the data from the "customers" table in a tabular format.
df

   id    name phone_number
0   1  Donald   1234567890
1   2    Bill   9876543210
2   3    Modi   5551234567

In [14]:
# by adding "columns=['name']" parameter we can pullout the specific column.
df = pd.read_sql_table("customers", con=engine, columns=['name'])
df

     name
0  Donald
1    Bill
2    Modi

In [15]:
# Join two tables and read them in a dataframe using read_sql_query 
df = pd.read_sql_query("select id,name from customers",engine)
df

   id    name
0   1  Donald
1   2    Bill
2   3    Modi

In [16]:
# Define a SQL query to retrieve specific columns from the "customers" and "orders" tables
# using an INNER JOIN on the "id" column of "customers" and "customer_id" column of "orders".
query = '''
 SELECT customers.name,orders.products,customers.phone_number,orders.amount
 FROM customers INNER JOIN orders
 ON customers.id=orders.customer_id
'''

# Create a database connection engine using SQLAlchemy to connect to the MySQL database.
# The connection details are the same as in the previous code snippet.
engine = create_engine("mysql+pymysql://root:@localhost:3306/application")

# Use pandas to execute the SQL query on the database using the established connection,
# and read the results into a pandas DataFrame named 'df'.
df = pd.read_sql_query(query, engine)

# Print the contents of the DataFrame 'df' to the console.
# This will display the results of the SQL query, showing customer names, phone numbers,
# order names, and order amounts in a tabular format.
df

     name      products phone_number  amount
0    Bill      Yoga Mat   9876543210      20
1  Donald  Google Pixel   1234567890     950
2    Modi  Fossil Watch   5551234567     120

In [20]:
df = pd.read_excel("CoustomerDetails.xlsx")
df

   ID       customers  phone_number
0   4   Emily Johnson  555-123-4567
1   5   Liam Williams  555-987-6543
2   6    Sophia Brown  555-555-7890
3   7      Noah Jones  555-234-5678
4   8    Olivia Davis  555-876-5432
5   9  Ethan Martinez  555-321-6789
6  10       Ava Smith  555-890-1234
7  11  Jackson Wilson  555-456-7890
8  12      Mia Taylor  555-789-0123
9  13  Aiden Anderson  555-234-5678

In [21]:
# this is how you can change the name of a columns.
df.rename(columns={
    'customers':'name',
    'phone_number':'phone_number'
},inplace=True)
df

   ID            name  phone_number
0   4   Emily Johnson  555-123-4567
1   5   Liam Williams  555-987-6543
2   6    Sophia Brown  555-555-7890
3   7      Noah Jones  555-234-5678
4   8    Olivia Davis  555-876-5432
5   9  Ethan Martinez  555-321-6789
6  10       Ava Smith  555-890-1234
7  11  Jackson Wilson  555-456-7890
8  12      Mia Taylor  555-789-0123
9  13  Aiden Anderson  555-234-5678

In [22]:
# adding data to MySQL
df.to_sql(
    name='customers',
    con=engine,
    index=False,
    if_exists='append'
)

10

In [24]:
# reading MySQL 
pd.read_sql('customers',engine)

    id            name  phone_number
0    1          Donald    1234567890
1    2            Bill    9876543210
2    3            Modi    5551234567
3    4   Emily Johnson  555-123-4567
4    5   Liam Williams  555-987-6543
5    6    Sophia Brown  555-555-7890
6    7      Noah Jones  555-234-5678
7    8    Olivia Davis  555-876-5432
8    9  Ethan Martinez  555-321-6789
9   10       Ava Smith  555-890-1234
10  11  Jackson Wilson  555-456-7890
11  12      Mia Taylor  555-789-0123
12  13  Aiden Anderson  555-234-5678